<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.weather.ui.main.MainFragment"
        android:label="☀️️🌤⛅️☁️🌧"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/bottom_dialog_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit" />


    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.weather.ui.settings.SettingsFragment"
        android:label="设置"
        tools:layout="@layout/settings_fragment" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.weather.ui.detail.DetailFragment"
        android:label="天气详情"
        tools:layout="@layout/detail_fragment">
        <action
            android:id="@+id/action_detailFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/bottom_dialog_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_detailFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
    </fragment>
</navigation>